<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}
h1{

  text-align: center;
 
  background-color: rgb(237, 175, 218);
  height: 100px;
}
p{
  text-align: center;
  font-size: 35px;
}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

input[type=number], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}
.button5 {
  background-color: #e9a6a6;
  display: flex;
  justify-content: center;
 
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 75%;
  float: right;
  
  

} /* Black */

/*input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}*/

input[type=submit]:hover {
  background-color: #edace8;
}

.container {
  border-radius: 5px;
 /* background-color: #e3e3e3;*/
  /*background-image: url('img1.jfif');*/
  
  
  
 
  

  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


</style>
</head>
<body>

<h1>Registration Form</h1>


<div class="container">
  <p>First website</p>
  <div class="row">
    <div class="col-25">
      <label for="fname"><b>First Name</b></label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="firstname" placeholder="Your name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname"><b>Last Name</b></label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="Mobile no"><b>Mobile No</b></label>
    </div>
    <div class="col-75">
      <input type="number" id="mobile no" name="mobile no" placeholder="enter mobile number..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="country"><b>Country</b></label>
    </div>
    <div class="col-75">
      <select id="country" name="country">
        <option value="australia">Australia</option>
        <option value="canada">Canada</option>
        <option value="usa">USA</option>
        <option value="usa">India</option>
        
      </select>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="subject"><b>Address</b></label>
    </div>
    <div class="col-75">
      <textarea id="subject" name="subject" placeholder="Write address.." style="height:200px"></textarea>
    </div>
  </div>
  <br>
 <!---- <div class="row">
    <input type="submit" value="Register" style="width:75%;">
   
  </div>-->

  <!--<button class="button button5">Submit</button>-->

  <a href="link.html" style="background-color: rgb(236, 117, 198); cursor: pointer; float: right; width: 75%; height: 50px; text-align: center; font-size: 30px;">Submit</a>
   
  </form>
</div>

<!--<img src="download.png" width="200" height="300">-->

</body>
</html>


